name: Trigger auto deployment for container-app-4yf7dcue45cvw

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ branchTest ]
    paths:
    - '//**'
    - '.github/workflows/container-app-4yf7dcue45cvw-AutoDeployTrigger-dbe2c9c8-7341-42e9-b2e0-183c6a9b6b68.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERAPP4YF7DCUE45CVW_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPP4YF7DCUE45CVW_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPP4YF7DCUE45CVW_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistry4yf7dcue45cvw.azurecr.io
          registryUsername: ${{ secrets.CONTAINERAPP4YF7DCUE45CVW_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERAPP4YF7DCUE45CVW_REGISTRY_PASSWORD }}
          containerAppName: container-app-4yf7dcue45cvw
          resourceGroup: elliottrepo9246
          imageToBuild: containerregistry4yf7dcue45cvw.azurecr.io/container-app-4yf7dcue45cvw:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


